prefix=/usr
includedir=${prefix}/include
libdir=${prefix}/lib64

original_prefix=/usr
exec_prefix=${prefix}
bindir=${prefix}/bin
datadir=${prefix}/share
datarootdir=${prefix}/share
sysconfdir=/etc
daemondir=${bindir}
system_bus_default_address=unix:path=/run/dbus/system_bus_socket
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces

Name: dbus
Description: Free desktop message bus
Version: 1.15.8
Libs: -L${libdir} -ldbus-1
Libs.private: -pthread
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include
